Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "Naturalscrolling" "true"
	Option "PinchZoom" "on"
	Option "AccelSpeed" "0.7"
EndSection
